{
  "name": "aws-lambda-latencies",
  "version": "1.0.0",
  "description": "Programs to explore AWS Lambda Latencies",
  "main": "index.js",
  "keywords": [],
  "author": "Pankaj Kumar",
  "license": "Proprietary",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "@types/aws4": "^1.5.1",
    "@types/aws-lambda": "^0.0.33",
    "@types/mysql": "0.0.34",
    "serverless": "^1.35.1",
    "serverless-offline": "^3.31.3",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3",
    "command-line-args": "5.0.2",
    "tslint": "^5.9.1"
  },
  "dependencies": {
    "aws4": "^1.6.0",
    "axios": "0.18.0",
    "memcached": "2.2.2",
    "mysql": "^2.14.1",
    "typeorm": "0.1.16"
  }
}
